SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A179E3C542}" : "{418D8BF6A342C0BD}Configs/Navmesh/Navmesh_GM_Arland_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFB1C2A1B4B}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
 coords 4772.179 26.323 10658.781
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4926.701 34.279 10717.344
}
SCR_GameModeEditor GameMode_GameMaster_Full : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_EditorCameraDefaultsComponent "{530EB67957FF1565}" {
   m_aPositions {
    SCR_CameraCoordinates "{530EB67B0FD7776F}" {
     m_vCameraPosition 3091.22 105.48 1532.69
     m_vCameraAngles -2.4 303.88 0
    }
    SCR_CameraCoordinates "{530EB67BCC8CA498}" {
     m_vCameraPosition 2853.84 97.94 2969.39
     m_vCameraAngles -12.02 479.26 0
    }
    SCR_CameraCoordinates "{530EB67BB8FC1FEC}" {
     m_vCameraPosition 1893.28 58.29 2899.16
     m_vCameraAngles -5.12 615.16 0
    }
    SCR_CameraCoordinates "{530ECD979F9A89CD}" {
     m_vCameraPosition 1337.48 39.182 1363.03
     m_vCameraAngles -2.4 134.683 0
    }
    SCR_CameraCoordinates "{530ECD967B114EDF}" {
     m_vCameraPosition 2587 177.148 2193.25
     m_vCameraAngles -13.5 -48.317 0
    }
    SCR_CameraCoordinates "{530ECD96618A88C5}" {
     m_vCameraPosition 2567.42 51.28 950.664
     m_vCameraAngles -19.8 87.282 0
    }
    SCR_CameraCoordinates "{530ECD9641E9FF5E}" {
     m_vCameraPosition 2497.76 139.155 1632.75
     m_vCameraAngles -17.7 -157.517 0
    }
    SCR_CameraCoordinates "{530ECD962E3DC5CF}" {
     m_vCameraPosition 3673.41 74.144 2643.3
     m_vCameraAngles -6.3 -99.017 0
    }
   }
  }
 }
 coords 2879.89 70.498 1577.563
}
$grp GenericEntity {
 Slots_Airfield_Entrance {
  coords 1661.309 18.624 3372.738
  {
   SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    components {
     SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
      m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
       m_aAuthoredLabels +{
        TRAIT_SERVICE
       }
      }
     }
    }
    coords 62.58 -1.073 18.327
    angles 0 -20.2 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.374 0
      angles -2.38 0 1.338
     }
    }
   }
   SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    coords -57.323 1.783 -8.382
    angles 0 -95.737 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.007 0
      angles 2.815 0 -0.175
     }
    }
   }
   SCR_SiteSlotEntity : "{881CE7B0098504C2}PrefabsEditable/Slots/Road/E_SlotRoadLarge.et" {
    coords 24.993 -0.287 13.363
    angles 0 65.185 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.007 0
      angles -0.997 0 -1.654
     }
    }
   }
  }
 }
 Slots_Airfield_Farm {
  coords 2094.173 53.801 2940.271
  {
   SCR_SiteSlotEntity : "{055DDE93F47A6A1D}PrefabsEditable/Slots/Flat/E_SlotFlatLarge.et" {
    coords -71.938 -2.56 126.336
    angles 0 -95.576 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.028 0
      angles 0.341 0 0.754
     }
    }
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords -37.279 -2.488 101.247
    angles 0 -156.202 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.048 0
      angles 0.496 0 -0.537
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -101.913 -2.31 127.898
     angles 0 155.288 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.028 0
       angles 0.433 0 -1.116
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -115.344 -2.213 122.343
     angles 0 158.398 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.033 0
       angles 0.601 0 0.203
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -42.454 -2.722 128.702
     angles 0 -159.847 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.152 0
       angles -0.222 0 0.174
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 75.53 -0.946 -131.748
     angles 0 -171.282 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.111 0
       angles -2.03 0 0.976
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -148.802 -2.777 86.242
     angles 0 -136.468 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.386 0
       angles -1.531 0 -2.797
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -42.891 -0.39 35.471
     angles 0 70.063 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.043 0
       angles 1.616 0 0.281
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 117.202 -0.005 -31.482
     angles 0 -155.302 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.053 0
       angles -1.307 0 -0.535
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 140.274 -0.31 -72.022
     angles 0 -51.064 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.06 0
       angles -0.602 0 -1.324
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 97.898 -1.382 -70.473
     angles 0 176.578 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.268 0
       angles 0.47 0 1.635
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    {
     coords -220.177 -2.105 102.274
     angles 0 -71.199 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.005 0
       angles 2.582 0 -0.17
      }
     }
    }
    {
     coords 12.653 -0.726 -37.172
     angles 0 125.857 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.003 0
       angles 0.298 0 0.075
      }
     }
    }
    {
     coords 175.901 2.442 -117.674
     angles 0 66.451 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.054 0
       angles 4.83 0 -0.17
      }
     }
    }
    {
     coords -8.239 -1.194 -89.369
     angles 0 -155.964 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.069 0
       angles -1.01 0 0.896
      }
     }
    }
   }
   SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
    coords 33.062 -0.688 -52.233
    angles 0 -56.806 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.004 0
      angles -0.179 0 1.06
     }
    }
   }
  }
 }
 Slots_Military_Hill {
  coords 2582.342 122.262 2342.757
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -45.463 21.362 -78.048
     angles 0 -86.196 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.036 0
       angles 2.159 0 -0.984
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -77.056 25.311 -66.688
     angles 0 51.324 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.055 0
       angles 1.65 0 -0.897
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -74.257 25.486 -86.771
     angles 0 56.849 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.046 0
       angles 0.064 0 0.896
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 25.917 -11.403 157.979
     angles 0 -104.192 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.052 0
       angles 1.034 0 0.529
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 28.499 -11.258 143.331
     angles 0 -103.312 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.016 0
       angles 1.599 0 0.512
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 16.297 -11.359 168.821
     angles 0 -148.546 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.021 0
       angles 1.73 0 -0.822
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    {
     coords -26.078 12.023 -120.669
     angles 0 127.362 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.002 0
       angles -13.544 0 1.105
      }
     }
    }
    {
     coords -3.211 9.694 -112.688
     angles 0 174.376 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.008 0
       angles -4.427 0 -0.012
      }
     }
    }
    {
     coords -5.041 -11.224 207.691
     angles 0 -20.592 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.019 0
       angles -1.458 0 0.083
      }
     }
    }
    {
     coords 30.419 -26.382 336.107
     angles 0 155.801 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.012 0
       angles 5.411 0 0.032
      }
     }
    }
    {
     coords 104.94 -44.695 550.218
     angles 0 104.801 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.004 0
       angles 7.454 0 0.596
      }
     }
    }
    {
     coords -107.58 -28.995 -426.823
     angles 0 101.801 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.032 0
       angles 3.611 0 -0.088
      }
     }
    }
    {
     coords -328.519 -58.903 -516.278
     angles 0 176.801 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.027 0
       angles -1.71 0 0.518
      }
     }
    }
   }
  }
 }
 Slots_Arlberg_Harbor {
  coords 3161.365 20.053 1194.594
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 24.248 -15.175 8.524
     angles 0 -179.822 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.083 0
       angles -2.456 0 0.077
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -3.923 -16.064 -19.644
     angles 0 68.666 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.091 0
       angles 0.117 0 3.332
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    {
     coords 36.536 -11.452 52.788
     angles 0 50.374 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.003 0
       angles 3.739 0 0.514
      }
     }
    }
    {
     coords -36.688 -15.846 10.614
     angles 0 -111.434 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.003 0
       angles -2.327 0 0.085
      }
     }
    }
    {
     coords -13.456 -13.655 39.249
     angles 0 -0.495 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.024 0
       angles 5.98 0 0.508
      }
     }
    }
   }
   SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
    coords -5.391 -15.24 6.436
    angles 0 -21.446 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.011 0
      angles 0.81 0 -0.621
     }
    }
   }
  }
 }
 Slots_FishingOutpost {
  coords 3479.157 3.46 1525.387
  {
   SCR_SiteSlotEntity : "{055DDE93F47A6A1D}PrefabsEditable/Slots/Flat/E_SlotFlatLarge.et" {
    coords -77.174 5.97 -33.653
    angles 0 105.248 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.355 0
      angles -4.958 0 0.576
     }
    }
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords -28.496 2.665 -20.07
    angles 0 -169.987 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.304 0
      angles -0.002 0 -2.69
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 67.046 -1.761 11.345
     angles 0 100.931 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.01 0
       angles -0.969 0 0.164
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 72.047 -1.76 26.321
     angles 0 120.755 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.025 0
       angles -1.412 0 -0.175
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 65.678 -1.786 -19.574
     angles 0 87.862 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.013 0
       angles -1.044 0 0
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 75.473 -1.74 -45.088
     angles 0 -168.407 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.04 0
       angles 0.515 0 -3.323
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -61.901 5.927 -3.496
     angles 0 170.176 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.004 0
       angles -1.418 0 -4.156
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -46.075 4.579 -1.663
     angles 0 170.124 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.126 0
       angles -2.873 0 -6.357
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    {
     coords 0.208 -0.741 26.218
     angles 0 7.797 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.021 0
       angles -0.119 0 0.402
      }
     }
    }
    {
     coords -61.565 0.015 -179.463
     angles 0 -115.915 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.003 0
       angles -7.755 0 -1.299
      }
     }
    }
    {
     coords 33.942 -0.713 -1.408
     angles 0 -91.107 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.063 0
       angles 1.791 0 0.286
      }
     }
    }
   }
  }
 }
 Slots_Ridge {
  coords 2290.752 89.573 1277.245
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 153.257 -1.828 216.433
     angles 0 -5.743 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.11 0
       angles 0.082 0 0.755
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 184.743 -1.417 212.332
     angles 0 177.021 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.022 0
       angles -0.297 0 -0.745
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 20.48 1.284 -6.702
     angles 0 -57.04 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.037 0
       angles -0.64 0 -2.937
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 12.836 0.608 -19.645
     angles 0 -56.896 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.066 0
       angles 0.948 0 -1.373
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 159.333 -0.071 159.783
     angles 0 -129.328 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.033 0
       angles -2.163 0 -0.669
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -189.525 -28.152 -239.947
     angles 0 -89.752 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.111 0
       angles -2.028 0 -4.819
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -147.71 -27.228 -234.086
     angles 0 12.738 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.111 0
       angles 1.575 0 -5.44
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    {
     coords 215.976 -10.276 303.763
     angles 0 36.833 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.011 0
       angles -0.955 0 0.478
      }
     }
    }
    {
     coords 85.687 -4.035 125.334
     angles 0 -149.658 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.013 0
       angles 2.465 0 -0.116
      }
     }
    }
    {
     coords 17.008 0.021 32.584
     angles 0 34.3 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.026 0
       angles -0.859 0 0.117
      }
     }
    }
    {
     coords -23.729 -0.736 -47.707
     angles 0 -146.728 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.006 0
       angles -0.941 0 0.072
      }
     }
    }
    {
     coords -206.264 -26.185 -207.043
     angles 0 -73.995 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.009 0
       angles -4.148 0 0.223
      }
     }
    }
    {
     coords -99.202 -23.712 -217.139
     angles 0 86.453 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.004 0
       angles 1.707 0 0.022
      }
     }
    }
   }
  }
 }
 Slots_Heide {
  coords 3162.57 11.448 2777.681
  {
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords 38.488 4.913 -82.662
    angles 0 85.693 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.263 0
      angles 1.771 0 -2.467
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 71.097 -9.529 153.817
     angles 0 53.424 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.055 0
       angles 0.2 0 -0.239
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 56.574 -4.357 91.951
     angles 0 82.005 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.207 0
       angles 0.824 0 -0.448
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -3.881 -3.396 108.408
     angles 0 36.71 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.133 0
       angles -3.437 0 2.67
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -59.919 -7.417 246.811
     angles 0 128.131 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angles 0 0 -0.119
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -148.126 5.591 26.185
     angles 0 116.931 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.017 0
       angles -2.756 0 -3.22
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -114.867 5.093 -12.532
     angles 0 -146.627 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.045 0
       angles 1.607 89.982 -0.645
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -169.75 8.971 -26.975
     angles 0 109.319 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.057 0
       angles -5.537 0 -4.091
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -164.81 7.981 -12.272
     angles 0 109.95 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.263 0
       angles -4.389 0 -1.714
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -130.398 3.928 52.605
     angles 0 127.846 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.164 0
       angles -1.358 0 -1.116
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -63.103 -7.438 268.201
     angles 0 0.869 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.063 0
       angles -1.066 0 0.635
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 197.458 -9.792 72.111
     angles 0 117.993 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.043 0
       angles 0.298 0 -0.465
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -61.308 6.977 -136.63
     angles 0 -143.322 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.156 0
       angles 4.141 0 3.602
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    {
     coords -188.092 13.024 -39.727
     angles 0 -79.33 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.01 0
       angles 10.801 0 -0.229
      }
     }
    }
    {
     coords 59.769 5.208 -66.673
     angles 0 122.115 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.02 0
       angles 6.267 0 -0.168
      }
     }
    }
    {
     coords 80.464 -1.076 11.221
     angles 0 177.992 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.023 0
       angles 7.676 0 0.047
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
    {
     coords -171.621 10.553 185.799
     angles 0 -29.177 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.002 0
       angles 5.934 0 0.442
      }
     }
    }
    {
     coords -69.086 6.496 -117.893
     angles 0 -145.273 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.016 0
       angles 4.833 0 0.012
      }
     }
    }
   }
  }
 }
 Slots_Arlberg {
  coords 2759.611 77.112 1639.638
  {
   SCR_SiteSlotEntity : "{055DDE93F47A6A1D}PrefabsEditable/Slots/Flat/E_SlotFlatLarge.et" {
    coords 116.789 -6.84 -76.147
    angles 0 -72.303 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.255 0
      angles 1.591 0 -2.174
     }
    }
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords 49.023 -5.85 98.653
    angles 0 160.591 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.199 0
      angles 2.4 0 -1.117
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -4.541 0.115 12.631
     angles 0 136.405 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.163 0
       angles -0.771 0 -0.358
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -12.63 0.276 29.46
     angles 0 -131.439 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.007 0
       angles 0.48 0 -0.804
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -47.452 0.169 -17.521
     angles 0 44.136 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.099 0
       angles 1.286 0 -0.223
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 1.369 -1.519 -53.675
     angles 0 74.843 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.047 0
       angles -0.906 0 1.982
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -70.262 0.381 9.226
     angles 0 -84.656 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.123 0
       angles -1.293 0 -1.379
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -67.177 1.887 139.99
     angles 0 23.17 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.123 0
       angles -0.419 0 3.035
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 177.778 -9.782 -23.991
     angles 0 46.625 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.126 0
       angles -1.444 0 2.963
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 57.742 -10.875 -117.866
     angles 0 -171.239 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.032 0
       angles -4.271 0 1.339
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 154.898 -10.95 182.89
     angles 0 25.103 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.014 0
       angles -3.383 0 1.967
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 103.34 -5.11 0.066
     angles 0 -71.353 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.022 0
       angles 1.336 0 0.74
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -18.224 -0.313 -53.662
     angles 0 -148.258 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.079 0
       angles -3.655 0 -4.266
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -0.147 -6.645 115.694
     angles 0 0.703 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.164 0
       angles -3.368 0 1.273
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 70.719 -5.638 114.823
     angles 0 171.888 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.123 0
       angles 0.999 0 1.166
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 85.632 -5.689 117.299
     angles 0 173.479 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.055 0
       angles 1.302 0 -0.197
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 99.81 -5.802 122.897
     angles 0 160.69 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.124 0
       angles 3.488 0 -1.627
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 75.734 -5.945 97.072
     angles 0 -17.307 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.129 0
       angles 0.11 0 -0.022
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 330.83 -4.379 -36.167
     angles 0 13.125 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.069 0
       angles -1.662 0 -2.992
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 291.661 -4.422 -70.599
     angles 0 171.555 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.172 0
       angles -3.385 0 0.46
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 18.612 -19.1 -168.115
     angles 0 -162.865 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.076 0
       angles -9.398 0 -4.129
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -116.593 1.591 136.849
     angles 0 -99.063 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.005 0
       angles -0.768 0 -2.934
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    {
     coords -2.443 -11.234 156.394
     angles 0 17.159 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.017 0
       angles -7.671 0 0.641
      }
     }
    }
    {
     coords -149.118 -4.253 50.358
     angles 0 -88.459 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.012 0
       angles -2.102 0 0.614
      }
     }
    }
    {
     coords 254.822 -17.574 176.251
     angles 0 59.913 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.054 0
       angles 1.805 0 3.655
      }
     }
    }
    {
     coords 233.451 -17.135 190.547
     angles 0 -15.483 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angles 2.53 0 -0.12
      }
     }
    }
    {
     coords 251.998 -19.8 125.091
     angles 0 159.004 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.016 0
       angles 0.298 0 0.312
      }
     }
    }
    {
     coords 3.282 -17.46 -163.216
     angles 0 -129.174 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.005 0
       angles -5.181 0 0.175
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
    {
     coords -89.4 3.071 227.517
     angles 0 12.785 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.009 0
       angles -1.438 0 -0.097
      }
     }
    }
    {
     coords 170.248 -9.473 -55.805
     angles 0 104.843 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.122 0
       angles -1.596 0 -2.911
      }
     }
    }
   }
  }
 }
 Slots_Heide_Lighthouse {
  coords 3555.447 45.19 2643.906
  {
   SCR_SiteSlotEntity : "{055DDE93F47A6A1D}PrefabsEditable/Slots/Flat/E_SlotFlatLarge.et" {
    coords -104.104 -5.089 -54.787
    angles 0 -14.5 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.199 0
      angles 2.822 0 1.056
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -13.657 -0.315 -2.559
     angles 0 -125.94 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.156 0
       angles 0.014 0 3.386
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -65.696 -4.3 -31.117
     angles 0 -99.334 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.088 0
       angles -0.785 0 -3.268
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -61.668 -5.331 -45.414
     angles 0 -102.2 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.019 0
       angles -0.618 0 -5.251
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -133.691 -3.146 -46.874
     angles 0 -104.443 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.12 0
       angles 1.488 0 -3.215
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -121.139 -7.565 -94.342
     angles 0 71.39 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.027 0
       angles -0.988 0 6.872
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -124.998 -6.001 -79.998
     angles 0 78.569 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.018 0
       angles -1.598 0 5.38
      }
     }
    }
   }
   SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    coords -157.417 -4.065 -31.248
    angles 0 -94.309 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.011 0
      angles -0.597 0 0.226
     }
    }
   }
  }
 }
 Slots_Lighthouse {
  coords 1454.581 33.573 1155.53
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 77.395 0.769 -17.55
     angles 0 16.777 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.24 0
       angles -0.056 0 -6.356
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 30.343 0.052 12.653
     angles 0 -36.642 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.115 0
       angles 0.788 0 1.298
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 44.712 -8.378 -52.74
     angles 0 -46.672 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.047 0
       angles -0.624 0 -7.764
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -27.537 -13.295 -49.795
     angles 0 -128.894 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.077 0
       angles -9.599 0 1.059
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -16.892 -13.574 -60.751
     angles 0 -139.351 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.03 0
       angles -6.727 0 -4.236
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 109.322 -28.944 -256.422
     angles 0 101.717 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.38 0
       angles 1.214 0 4.52
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 156.543 14.583 -51.193
     angles 0 90.987 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.06 0
       angles 0.142 0 0.113
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -19.685 -6.136 56.815
     angles 0 150.687 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.076 0
       angles -0.204 0 0.678
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    {
     coords 163.08 12.324 -31.965
     angles 0 127.664 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.004 0
       angles 2.281 0 -0.186
      }
     }
    }
    {
     coords 117.137 -24.825 -179.915
     angles 0 119.004 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.004 0
       angles -1.217 0 -0.085
      }
     }
    }
   }
  }
 }
 Slots_Harbor {
  coords 1165.728 1.126 3322.008
  {
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords 63.261 5.875 9.08
    angles 0 7.135 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.187 0
      angles 2.209 0 -2.447
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -61.808 -0.232 78.931
     angles 0 136.123 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.137 0
       angles 2.073 0 -1.247
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -2.718 0.03 -50.784
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.041 0
       angles 1.184 0 0.315
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 12.999 -0.001 -16.591
     angles 0 -89.292 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.006 0
       angles 0.046 0 0
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 88.028 7.466 5.557
     angles 0 153.282 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.092 0
       angles 2.159 0 5.85
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -12.214 0.023 -24.453
     angles 0 89.479 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.007 0
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -12.744 0.03 -9.33
     angles 0 86.533 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
   }
   SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
    coords 108.026 9.672 20.849
    angles 0 109.888 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.021 0
      angles 2.908 0 1.726
     }
    }
   }
  }
 }
 Slots_FiringRange {
  coords 1214.717 12.896 1903.337
  {
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords -174.576 -0.183 50.508
    angles 0 -145.643 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.11 0
      angles -3.603 0 -0.092
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 170.09 -3.271 -50.766
     angles 0 -68.657 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.035 0
       angles -0.025 0 -0.056
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 175.859 -3.271 -37.267
     angles 0 -70.629 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.293 0
       angles -1.939 0 0.125
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 196.964 1.041 12.77
     angles 0 -117.704 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angles 0 0 -0.555
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 266.293 -11.771 -56.37
     angles 0 149.248 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.067 0
       angles -0.713 0 -0.015
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 87.861 -1.732 -32.297
     angles 0 20.435 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.068 0
       angles 1.187 0 1.339
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -200.606 -0.76 58.844
     angles 0 -146.336 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.166 0
       angles -2.308 0 -1.727
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -241.659 0.252 101.57
     angles 0 -84.25 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.035 0
       angles -5.737 0 0.538
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -95.177 3.867 24.489
     angles 0 -160.033 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.102 0
       angles -2.37 0 -0.135
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -80.377 3.359 19.354
     angles 0 -160.218 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.028 0
       angles 0.73 0 -3.962
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -50.368 1.335 11.187
     angles 0 -157.25 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.126 0
       angles 1.92 0 -1.178
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -36.768 1.089 5.187
     angles 0 -156.818 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.06 0
       angles 2.234 0 -1.331
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    {
     coords 264.784 -9.548 -29.138
     angles 0 -29.95 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.031 0
       angles 9.173 0 0.153
      }
     }
    }
    {
     coords 69.929 -0.708 -48.425
     angles 0 -91.16 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angles 2.388 0 0.086
      }
     }
    }
    {
     coords -229.687 -0.677 67.379
     angles 0 -57.368 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.003 0
       angles -0.089 0 -0.059
      }
     }
    }
   }
   SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
    coords 257.11 -2.115 30.693
    angles 0 9.234 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.051 0
      angles 0.44 0 0.503
     }
    }
   }
  }
 }
 Slots_Airfield_Barracks {
  coords 1445.338 37.397 2366.628
  {
   SCR_SiteSlotEntity : "{055DDE93F47A6A1D}PrefabsEditable/Slots/Flat/E_SlotFlatLarge.et" {
    coords 63.797 1.702 20.183
    angles 0 -87.033 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.028 0
      angles -1.78 0 -0.279
     }
    }
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords 50.221 1.354 -40.115
    angles 0 -86.537 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.146 0
      angles -1.89 0 -0.023
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -90.135 -0.045 36.628
     angles 0 -122.885 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.028 0
       angles -0.824 0 -1.292
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -80.656 -0.417 25.086
     angles 0 -127.857 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.046 0
       angles -0.273 0 -1.849
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -42.842 -1.46 18.448
     angles 0 -91.004 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.032 0
       angles 0.477 0 0.283
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 56.811 1.699 49.331
     angles 0 -143.404 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.032 0
       angles -2.046 0 0.942
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 44.589 1.169 57.709
     angles 0 -147.795 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.068 0
       angles -1.757 0 1.94
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 123.041 1.69 -77.211
     angles 0 144.282 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.033 0
       angles -0.915 0 1.979
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 150.425 3.009 17.108
     angles 0 36.667 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.017 0
       angles 1.062 0 0.371
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords 50.035 0.301 129.71
     angles 0 108.033 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.105 0
       angles 1.917 0 -1.382
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -45.548 1.603 -156.604
     angles 0 -127.354 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -84.026 1.602 -76.059
     angles 0 -124.183 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.001 0
      }
     }
    }
   }
   SCR_SiteSlotEntity : "{66265A506DF1FE2B}PrefabsEditable/Slots/Road/E_SlotRoadSmall.et" {
    coords 108.187 0.329 -111.917
    angles 0 112.143 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.016 0
      angles -0.739 0 -0.039
     }
    }
   }
   SCR_SiteSlotEntity : "{881CE7B0098504C2}PrefabsEditable/Slots/Road/E_SlotRoadLarge.et" {
    coords 11.185 -1.397 -110.799
    angles 0 1.483 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.165 0
      angles 0.128 0 0.183
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
    {
     coords 15.036 -0.428 47.924
     angles 0 1.224 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.074 0
       angles 0.398 0 0.607
      }
     }
    }
    {
     coords 106.168 0.117 255.082
     angles 0 22.455 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.015 0
       angles 1.41 0 -1.859
      }
     }
    }
   }
  }
 }
 Slots_Airfield {
  coords 1236.187 38.258 2795.383
  {
   SCR_SiteSlotEntity : "{055DDE93F47A6A1D}PrefabsEditable/Slots/Flat/E_SlotFlatLarge.et" {
    coords 260.727 -2.147 236.592
    angles 0 -12.429 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.518 0
      angles -1.601 0 0.46
     }
    }
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords 244.057 -3.289 285.498
    angles 0 168.27 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.302 0
      angles 0.537 0 -0.81
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 233.673 -0.995 219.337
     angles 0 -62.348 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.008 0
       angles 0.366 0 1.86
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 339.248 8.327 331.93
     angles 0 -42.348 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.028 0
       angles 2.823 0 -6.508
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 328.958 6.477 320.499
     angles 0 -41.016 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.027 0
       angles 0.907 0 -6.801
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 280.968 -1.039 143.193
     angles 0 7.975 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.038 0
       angles -0.289 0 0.467
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 442.866 -0.332 213.76
     angles 0 -104.421 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.072 0
       angles -0.496 0 -0.145
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 422.266 -0.236 201.997
     angles 0 164.283 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.106 0
       angles -0.976 0 -0.239
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 204.551 -0.309 170.125
     angles 0 165.32 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.028 0
       angles 0.145 0 0.12
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 121.708 -0.48 180.714
     angles 0 -105.497 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.006 0
       angles -0.191 0 1.187
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 121.266 -0.258 150.082
     angles 0 -106.857 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angles 0 0 0.119
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 126.678 -0.258 128.645
     angles 0 -103.307 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.001 0
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -55.332 -1.852 166.778
     angles 0 129.11 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.016 0
       angles 0.358 0 -0.246
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 38.231 -0.258 116.502
     angles 0 77.467 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -238.557 -0.82 42.452
     angles 0 56.574 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.058 0
       angles -0.679 0 0
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -236.811 -0.103 140.547
     angles 0 76.386 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.045 0
       angles -0.577 0 0.58
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -209.414 -0.045 150.255
     angles 0 161.551 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.034 0
       angles -0.736 0 0.148
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 228.492 -0.102 -128.895
     angles 0 -12.946 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.006 0
       angles 0.048 0 -0.119
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 174.738 -1.164 -96.843
     angles 0 165.426 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.051 0
       angles -0.054 0 0.116
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords 128.753 -1.445 -108.962
     angles 0 167.234 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.031 0
       angles -0.239 0 0
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -263.57 0.742 37.209
     angles 0 -125.025 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.016 0
       angles 0.399 0 0.119
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -280.321 0.742 61.465
     angles 0 -125.537 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.029 0
       angles 2.181 0 0.227
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -494.454 0.742 -19.56
     angles 0 144.745 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -548.481 0.742 -57.815
     angles 0 144.626 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
         TRAIT_FORTIFICATION
        }
       }
      }
     }
     coords -601.719 0.742 -94.757
     angles 0 148.992 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angles 0.594 0 0
      }
     }
    }
    {
     components {
      SCR_EditableEntityComponent "{51B0A7B1D3E03B13}" {
       m_UIInfo SCR_EditableLinkedContentBrowserUIInfo "{528C94DA3B1A682F}" {
        m_aAuthoredLabels +{
         TRAIT_SERVICE
        }
       }
      }
     }
     coords -64.556 -1.733 154.618
     angles 0 129.11 0
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.028 0
       angles 0.966 0 -0.846
      }
     }
    }
   }
   SCR_SiteSlotEntity : "{881CE7B0098504C2}PrefabsEditable/Slots/Road/E_SlotRoadLarge.et" {
    coords 255.055 -0.278 146.393
    angles 0 74.827 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.019 0
      angles -0.384 0 0.006
     }
    }
   }
   SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
    coords 389.673 5.906 305.258
    angles 0 47.128 0
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0 0
      angles 2.22 0 0.047
     }
    }
   }
  }
 }
}
SCR_MapLocator {
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA92CDBEAC91B2}" : "{C1534F222D0F74D2}Configs/Map/MapLocatorHints/LocationHintsArland.conf" {
 }
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Campaign.et" {
}
SCR_ChimeraCharacter : "{36A89DC362B4FC14}Prefabs/Characters/DE_Examples/DE_Trader_Vehicles.et" {
 coords 2047.024 59.268 2143.161
 angles 0 -132.335 0
}
SCR_ChimeraCharacter : "{79E55BE2B5EE102C}Prefabs/Characters/DE_Examples/DE_Trader_General.et" {
 coords 2044.894 59.34 2144.94
 angles 0 -151.865 0
}
$grp GenericEntity : "{C6EA723C0E2C52E7}Prefabs/Items/Core/DE_Item_Cash.et" {
 {
  components {
   DE_CashComponent "{670418B090C46931}" {
    value 250000
   }
  }
  coords 2046.663 59.129 2139.478
 }
 {
  components {
   DE_CashComponent "{670418B090C46931}" {
    value 150000
   }
  }
  coords 2045.374 59.129 2139.448
 }
 {
  components {
   DE_CashComponent "{670418B090C46931}" {
    value 750000
   }
  }
  coords 2045.393 59.129 2137.761
 }
 {
  components {
   DE_CashComponent "{670418B090C46931}" {
    value 50000
   }
  }
  coords 2047.438 59.129 2137.654
 }
}
SCR_SpawnPoint : "{F26BA0860D54B7DF}Prefabs/MP/Spawning/SpawnPoint_CIV.et" {
 coords 2045.119 59.161 2141.59
}
GenericEntity : "{F481C91F6467D897}PrefabsEditable/Auto/Props/DynamicEconomy/E_DE_ATM.et" {
 coords 2048.723 59.268 2141.838
 angles 0 -136.253 0
}