SCR_ChimeraCharacter : "{E024A74F8A4BC644}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_1.et" {
 ID "520EC961A090B1EE"
 components {
  DE_TraderComponent "{66F68382BBCE97CA}" {
   traderName "US Weapon Dealer"
   factions {
    "US"
   }
   types 393534
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "US Weapons Trader"
    m_Image "{E7649DFD37F503A1}UI/Textures/EditorPreviews/Characters/CIV/Character_CIV_Businessman_Randomized.edds"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     SIZE_M
    }
   }
  }
 }
 coords 641.83 0.221 3492.77
 angles 0 1.672 0
}