SCR_NotificationConfig {
 m_aNotificationDisplayData {
  SCR_NotificationNumber "{66F48BB10356058F}" {
   m_NotificationKey DE_BUY_NOTIFICATION
   m_info SCR_UINotificationInfo "{66F48BB1303372D8}" {
    Name "Purchase: -$%1"
    Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    IconSetName "swap"
    m_cNotificationColor NEGATIVE
   }
  }
  SCR_NotificationNumber "{66F48BB10582A9EC}" {
   m_NotificationKey DE_SELL_NOTIFICATION
   m_info SCR_ColoredTextNotificationUIInfo "{66F48BB12025F56E}" {
    Name "Sale: $%1"
    Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    IconSetName "swap"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationNumber "{66F814395BBA8338}" {
   m_NotificationKey DE_DEPOSIT_NOTIFICATION
   m_info SCR_ColoredTextNotificationUIInfo "{66F814395BBA83EC}" {
    Name "Deposited: $%1"
    Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    IconSetName "getInCommand"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationNumber "{66F814398EC255A4}" {
   m_NotificationKey DE_WITHDRAW_NOTIFICATION
   m_info SCR_ColoredTextNotificationUIInfo "{66F814398EC2546E}" {
    Name "Withdrew: $%1"
    Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    IconSetName "getOutCommand"
    m_cNotificationColor POSITIVE
   }
  }
  SCR_NotificationNumber "{66F979C4AB9EFBD3}" {
   m_NotificationKey DE_INSUFFICIENT_FUNDS_NOTIFICATION
   m_info SCR_ColoredTextNotificationUIInfo "{66F979C4AB9EFB83}" {
    Name "Insufficient funds! ($%1 available)"
    Icon "{3262679C50EF4F01}UI/Textures/Icons/icons_wrapperUI.imageset"
    IconSetName "empty"
    m_cNotificationColor NEGATIVE
   }
  }
 }
}