GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  Persistence "{64CAA9135F15F7D0}" {
   Enabled 0
  }
  DE_CashComponent "{670418B090C46931}" {
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5222EB4D07D865FA}" {
     Name "Cash Stack"
     Description "$0.00"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     SizeSetupStrategy Volume
     ItemVolume 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{670418B7598C6FD7}" {
      CameraPreset Top
      CameraOrbitAngles 15 -35 -25
      CameraDistanceToItem 0.16
      PreviewModel "{556A6D51AD68711D}Assets/Cash/Cash.xob"
      LodModel 0
     }
    }
    m_bStackable 0
    m_bRefundable 0
   }
  }
  MeshObject "{670418B73536EE86}" {
   Object "{556A6D51AD68711D}Assets/Cash/Cash.xob"
  }
  SCR_EditableEntityComponent "{68CA0C0D0E06342F}" {
   m_EntityType ITEM
   m_UIInfo SCR_EditableEntityUIInfo "{68CA0C0D16FB94EF}" {
    Name "Cash Stack"
    Icon "{04CC877B9D9EA4AD}UI/Textures/Editor/ContentBrowser/ContentBrowser_Theme_Commercial.edds"
    m_Image "{F47ABA97642A7CC8}UI/Textures/EditorPreviews/Auto/Props/Commercial/E_CashierShop_01.edds"
    m_sFaction "CIV"
    m_aAuthoredLabels {
     FACTION_CIV THEME_COMMERCIAL ENTITYTYPE_OBJECT
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags PLACEABLE
  }
 }
}