GenericEntity : "{0E564BA0ADE3B864}Prefabs/Props/Military/Arsenal/AmmoBoxes/AmmoBoxArsenal_Equipment_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  DE_TraderComponent "{66F20DACF1271597}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{62A30D148D0D93B0}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Equipment_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "SmallDestructible"
  }
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupportedArsenalItemTypes 654464
  }
  SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
   "faction affiliation" "US"
  }
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   m_aConsumers {
    SCR_ResourceConsumerServicePoint "{5E5ABDF28A4FEC1F}" {
     m_eResourceType CASH
    }
   }
   m_aGenerators {
    SCR_ResourceGeneratorServicePoint "{5E5AD30768BBE3D1}" {
     m_eResourceType CASH
    }
   }
   m_aDisabledResourceTypes {
    SUPPLIES
   }
  }
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   Attributes SCR_ItemAttributeCollection "{58A17A346E386320}" {
    ItemDisplayName SCR_InventoryUIInfo "{58A17A3474A3430E}" {
     Name "#AR-EditableEntity_AmmoBoxArsenal_Equipment_US_Name"
    }
   }
  }
 }
}