GenericEntity : "{44B3AC23A45CE5BE}Prefabs/Props/DynamicEconomy/DE_ATM.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_EditableEntityComponent "{670864E230B9EB50}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "ATM"
    Icon ""
    m_Image "{CC6534D582F20268}UI/Textures/EditorPreviews/Auto/Structures/Infrastructure/Landlines/PhoneBooth_E/E_PhoneBooth_E_01.edds"
    m_sFaction "CIV"
    m_aAuthoredLabels {
     FACTION_CIV
    }
    m_aAutoLabels {
     ENTITYTYPE_OBJECT SIZE_S
    }
   }
  }
  SCR_PreviewEntityComponent "{670864E231B8DE5D}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 1
   m_aEntries {
    SCR_BasePreviewEntry "{670864E231B8A327}" {
     m_iParentID -1
     m_Mesh "{8B24E14374F6F2BE}Assets/ATM/ATM.xob"
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{670864E231B8B4D0}" {
     m_iParentID 0
     m_Mesh ""
     m_Flags 0
     m_Shape MESH
     m_iPivotID "Bone_Keypad"
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 angles 0 0 0
}