ActionManager {
 Contexts {
  ActionContext BankContext {
   Priority 111
   Flags 0x2 0
   Actions {
    Action BankIncrementModifier10x {
     InputSource InputSourceSum "{66F67168BAC9E724}" {
      Sources {
       InputSourceValue "{66F67168BAC9E730}" {
        Input "keyboard:KC_LSHIFT"
        Filter InputFilterHold "{66FA2B14204174ED}" {
        }
       }
       InputSourceValue "{66FC3835F7CEA13B}" {
        Input "gamepad0:shoulder_right"
        Filter InputFilterHold "{66FC3835C0278C39}" {
        }
       }
      }
     }
    }
    Action BankIncrementModifier100x {
     InputSource InputSourceSum "{66F67168FD247BC4}" {
      Sources {
       InputSourceValue "{66F67168FD247BD1}" {
        Input "keyboard:KC_LCONTROL"
        Filter InputFilterHold "{66FC38354D02E674}" {
        }
       }
       InputSourceValue "{66FC3835D8E46ED7}" {
        Input "gamepad0:thumb_left"
        Filter InputFilterHold "{66FC3835C0278C39}" {
        }
       }
      }
     }
    }
    Action BankIncrementModifier1000x {
     InputSource InputSourceSum "{66F67168E3024F0B}" {
      Sources {
       InputSourceValue "{66F67168E3024F02}" {
        Input "keyboard:KC_LMENU"
        Filter InputFilterHold "{66FC383566903D68}" {
        }
       }
       InputSourceValue "{66FC3835CE26C84E}" {
        Input "gamepad0:thumb_right"
        Filter InputFilterHold "{66FC3835C0278C39}" {
        }
       }
      }
     }
    }
   }
  }
 }
}