SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{66F67CF3583C3400}" {
   m_aConditions {
    SCR_IsContextEnabledCondition "{66F67CF33AE3FC85}" {
     m_sContext "BankContext"
    }
   }
   m_sTag "BANK_INCREMENT_MODIFIER_10x"
   m_sAction "BankIncrementModifier10x"
   m_sName "Increment 1k"
  }
  SCR_AvailableActionContext "{66FAE49C235D0114}" {
   m_aConditions {
    SCR_IsContextEnabledCondition "{66FAE49C235D01EA}" {
     m_sContext "BankContext"
    }
   }
   m_sTag "BANK_INCREMENT_MODIFIER_100x"
   m_sAction "BankIncrementModifier100x"
   m_sName "Increment 10k"
  }
  SCR_AvailableActionContext "{66FAE49C22D50926}" {
   m_aConditions {
    SCR_IsContextEnabledCondition "{66FAE49C22D509E8}" {
     m_sContext "BankContext"
    }
   }
   m_sTag "BANK_INCREMENT_MODIFIER_1000x"
   m_sAction "BankIncrementModifier1000x"
   m_sName "Increment 100k"
  }
 }
}