GenericEntity : "{0364B49EC9ED8337}Prefabs/Props/Core/DE_ATM_Prop.et" {
 ID "F0DBA538AC2A0552"
 components {
  DE_BankComponent "{6704988146EAFF2B}" {
   bankerName "ATM"
  }
  DL_LootSpawnComponent "{66B442257E6A201D}" {
   Enabled 0
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 0
  }
 }
 coords 4.023 -0.013 6.478
 angles 0 -88.441 0
 {
  DE_BankEntity : "{2EA890EED4EDE0C3}Prefabs/DE_BankEntity.et" {
   ID "670498979565F8F9"
   components {
    Hierarchy "{66F48E4B796763B4}" {
     PivotID "Bone_Keypad"
    }
   }
   coords 0 0 0
  }
 }
}