Vehicle {
 ID "BBCBA43A9778AE21"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    DE_TraderSellAction "{6892D3BF4EEEB561}" {
     ParentContextList {
      "hood_repair"
     }
     UIInfo SCR_ActionUIInfo "{6892D3BF48701FAF}" {
      Name "#AR-Supplies_Refund_Action_Object"
      m_sIconName "warCrimeGeneric"
     }
     Duration 1.5
     CanAggregate 1
     "Inventory action" 1
     m_bLowerWeaponOnUse 1
     m_eShownInVehicleState NOT_IN_VEHICLE
    }
   }
  }
 }
}